# flutter-ffmpeg

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: stale.yml
android/: .project  build.gradle
android/src/main/java/com/arthenica/flutter/ffmpeg/: FlutterFFmpegExecuteAsyncArgumentsTask.java  FlutterFFmpegExecuteAsyncCommandTask.java  FlutterFFmpegExecuteFFmpegAsyncArgumentsTask.java  FlutterFFmpegExecuteFFprobeAsyncArgumentsTask.java  FlutterFFmpegGetMediaInformationAsyncTask.java  FlutterFFmpegPlugin.java  FlutterFFmpegResultHandler.java
example/: .gitignore  README.md  clean.sh  pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/arthenica/flutter/ffmpeg/flutterffmpegexample/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: abstract.dart  audio_tab.dart  command_tab.dart  concurrent_execution_tab.dart  decoration.dart  flutter_ffmpeg_api_wrapper.dart  flutter_ffmpeg_example.dart  flutter_ffmpeg_test_app.dart  flutter_ffmpeg_test_app_state.dart  https_tab.dart  main.dart  pipe_tab.dart  player.dart  popup.dart  progress_modal.dart  subtitle_tab.dart  test_api.dart  tooltip.dart  util.dart  vid_stab_tab.dart  video_tab.dart  video_util.dart
example/test/: widget_test.dart
ios/: flutter_ffmpeg.podspec
ios/Classes/: EmptyLogDelegate.h  EmptyLogDelegate.m  FlutterExecuteDelegate.h  FlutterExecuteDelegate.m  FlutterFFmpegPlugin.h  FlutterFFmpegPlugin.m  FlutterFfmpegPlugin.m
lib/: chapter.dart  completed_ffmpeg_execution.dart  ffmpeg_execution.dart  flutter_ffmpeg.dart  log.dart  media_information.dart  statistics.dart  stream_information.dart
tool/: release.sh
